* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: sans-serif;
    margin: 0%;
    padding: 0%;
}

/*INICIO*/

h1 {
    text-align: left;
    font-size: 50px; 
    font-family: sans-serif;
    
}

#titulo {
    background-image: url("../img/colorgris.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 300;

}

header {
    background-image: url("../img/paper-1468883_1920.jpg");
    background-position: left;
    background-repeat: no-repeat;
    font-family:sans-serif;
    display: flex;
    flex-direction:row; 
}

a{
    text-decoration: none;
    color: black;
}

.imagenPrincipal {
    flex: auto;  
}
/*CONTACTO*/
.container {
    display: flex;
    justify-content:right;
    align-items:baseline;
    border: #030303;
    text-align: left;
    position: above;
    
}

.container__text {
background-color: rgb(240, 240, 240);
width: 600px;
border: #f1a5a5;




}
/* REGISTRO INDEX*/
.form-registro {
    width: 500px;
    background: white;
    padding: 30px;
    margin: center;
    margin-top: 100px;
    border-radius: 4px;
    font-family: sans-serif;
    color: rgb(14, 14, 14)
}

.form-registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controles {
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #030303;
    font-family: sans-serif;
    font-size: 18px;
}

.form-registro p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;

} 

.form-registro a {
color: #030303;
text-decoration: none;

}

.form-registro a:hover {
    color: #030303;
    text-decoration: underline;
    
    }

.form-registro .botoNn {
    width: 100%;
    background: #f1a5a5;
    border: none;
    padding: 12px;
}
/*CLIENTES*/
.fondoCliente {
    width: 800px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 200px auto;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black;

}

.fondoCliente img {
    width: 100%;
    height: 100%;
}

.fondoCliente ul {
    font-size: 3rem;
    color:#030303;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
}

#colorcliente {
    background-color:rgb(245, 255, 194)
}


@font-face {
    font-family: "Bebas-Regular";
    src: url("../fuentes/Bebas-Regular.otf");
}

li {
    font-size: 20px;
    display: inline-block;
    width: 150px;

}

#enlaceWp {
    color: greenyellow;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 40px;
}

.listadeNavegacion {
    display: flex;
}

img {
    max-width: 100%;
}
.publi1 {

    height: 600px;
}

.textoPubli {
    font-size: 14px;
    margin: 0px;
    line-height: normal;
    letter-spacing: normal;
    vertical-align:baseline
}



/* APLIQUE GRIDS DENTRO DE PORTFOLIO*/
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:rgb(255, 253, 250);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
.wide {
grid-column: span 2;
}
.tall {
grid-row: span 2;
}



/*GRID APLICADO A ESTUDIO*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:rgb(240, 238, 235);
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-estudio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {
.wide {
grid-column: span 2;
}
.tall {
grid-row: span 2;
}






